Repository: joao-jlcm/gnome-shell-extension-ups-indicator
Catalog: po/*.po
Languages: es, pt

source: On battery
es: Con batería
pt: Na bateria

source: On AC power
es: Con red eléctrica
pt: Na rede elétrica

source: Starting up
es: Iniciando
pt: Iniciando

source: AC power normal
es: Red normal
pt: Rede normal

source: AC voltage low
es: Tensión de red baja
pt: Tensão da rede baixa

source: AC voltage high
es: Tensión de red alta
pt: Tensão da rede alta

source: No AC power
es: Sin red eléctrica
pt: Sem rede elétrica

source: Low battery
es: Batería baja
pt: Bateria baixa

source: Battery normal
es: Batería normal
pt: Bateria normal

source: Battery full
es: Batería llena
pt: Bateria cheia

source: No data
es: Sin datos
pt: Sem dados

source: No communication
es: Sin comunicación
pt: Sem comunicação

source: State %d
es: Estado %d
pt: Estado %d

source: UPS Indicator
pt: Indicador UPS

source: Voltage
es: Tensión
pt: Tensão

source: Output current
es: Corriente de salida
pt: Corrente de saída

source: Load
es: Carga
pt: Carga

source: Frequency
es: Frecuencia
pt: Frequência

source: Battery
es: Batería
pt: Bateria

source: Battery voltage
es: Tensión de la batería
pt: Tensão da bateria

source: Temperature
es: Temperatura
pt: Temperatura

source: Download Supervise
es: Descargar Supervise
pt: Baixar o Supervise

source: Preferences
es: Preferencias
pt: Preferências

source: About
es: Acerca de
pt: Sobre

source: Supervise not found
es: Supervise no encontrado
pt: Supervise não encontrado

source: %s (hot)
es: %s (caliente)
pt: %s (quente)

source: %s (stale)
es: %s (detenido)
pt: %s (parado)

source: UPS: %s
es: SAI: %s
pt: Nobreak: %s

source: Icon + value
es: Icono + valor
pt: Ícone + valor

source: Icon and value (with space)
es: Icono y valor (con espacio)
pt: Ícone e valor (com espaço)

source: Value only
es: Solo valor
pt: Somente valor

source: Icon only
es: Solo icono
pt: Somente ícone

source: Nothing in the panel
es: Nada en el panel
pt: Nada no painel

source: Battery (%)
es: Batería (%)
pt: Bateria (%)

source: Load (%)
es: Carga (%)
pt: Carga (%)

source: Input voltage (V)
es: Tensión de entrada (V)
pt: Tensão de entrada (V)

source: Output voltage (V)
es: Tensión de salida (V)
pt: Tensão de saída (V)

source: Temperature (°C)
es: Temperatura (°C)
pt: Temperatura (°C)

source: Panel
pt: Painel

source: What appears in the top bar.
es: Lo que aparece en la barra superior.
pt: O que aparece na barra superior.

source: Contents
es: Contenido
pt: Conteúdo

source: Panel value
es: Valor en el panel
pt: Valor no painel

source: Colour by state
es: Colorear según el estado
pt: Colorir por estado

source: Green on mains, yellow on battery, red on low battery, grey without reading
es: Verde con red, amarillo en batería, rojo con batería baja, gris sin lectura
pt: Verde em rede, amarelo em modo bateria, vermelho com bateria baixa, cinza sem leitura

source: Thresholds
es: Umbrales
pt: Limiares

source: Low battery below (%)
es: Batería baja por debajo de (%)
pt: Bateria baixa abaixo de (%)

source: Update every (seconds)
es: Actualizar cada (segundos)
pt: Atualizar a cada (segundos)

source: Consider no reading after (seconds)
es: Considerar sin lectura después de (segundos)
pt: Considerar sem leitura depois de (segundos)

source: Turns grey when the Supervise service stops writing
es: Se vuelve gris cuando el servicio Supervise deja de escribir
pt: Fica cinza quando o serviço Supervise para de gravar

source: High temperature above (°C)
es: Temperatura alta por encima de (°C)
pt: Temperatura alta acima de (°C)

source: Turns the indicator orange when the inverter gets this hot
es: Pone el indicador naranja cuando el inversor se calienta tanto
pt: Deixa o indicador laranja quando o inversor fica tão quente

source: Supervise Indicator
es: Indicador Supervise
